<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 E.g</title>
    <link rel="stylesheet" href="./display-date.css">
  </head>
  <body>
    <div class="show__date">
      <h2>Show current date using vanila javaScript</h2>

      <button onclick="document.getElementById('demo').innerHTML=new Date()">
        Click me to display Date and Time.
      </button>
      <p id="demo"></p>
    </div>
  </body>
</html>
